{
  "extends": "../tsconfig.base.json",  // 繼承根目錄配置, 相對於當前 tsconfig.json 的位置的相對路徑
  "compilerOptions": {
    // 將 rootDir 設置為根路徑, 相對於當前 tsconfig.json 的位置的相對路徑
    // 因為 helpers/*.ts 需要引入 src/*.ts, 所以需要將 src 包含在 rootDir 中
    "rootDir": "../",
    "noEmit": true  // 避免生成輸出文件
  },
  "include": ["./**/*.ts"],  // 僅包當前目錄及子目錄下的 ts 文件, 相對於當前 tsconfig.json 的位置的相對路徑
  "exclude": ["./node_modules"]  // 相對於當前 tsconfig.json 的位置的相對路徑
}
